# MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI

./: MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI.sln
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI/: MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI.csproj  MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-BAL/: MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-BAL.csproj
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-BAL/IService/: IBookService.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-BAL/Service/: BookService.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-DAL/: MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-DAL.csproj
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-DAL/AppDbContext/: ApplicationDbContext.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-DAL/IRepository/: IBookRepository.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-DAL/Models/: Book.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI-DAL/Repository/: BookRepository.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI/Controllers/: BookController.cs  WeatherForecastController.cs
MicroservicesWithCircutDesignPatternInAspNetCoreWebAPI/Properties/: launchSettings.json
